name: Check console.log usage

on:
  push:
    branches: ['dev', 'main']
  pull_request:
    branches: ['dev', 'main']

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Install dependencies
      #   run: npm ci

      - name: Check for console.log usage
        run: |
          if grep -rnw './' -e "console\.log" ./*; then
            echo "console.log usage found. Please remove console.log statements."
            exit 1
          else
            echo "console.log not found."

      - name: Run tests
        run: npm test
